{
  "name": "global-conf",
  "chef_type": "role",
  "json_class": "Chef::Role",
  "override_attributes": {
    "global": {
  		"deploydir" : "deploy",
  		"resourcedir" : "chefwork/var/local/pocketknife/cookbooks/myapp/files/default"
  	}
  }
 
}
